<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game trailer web ml</title>
</head>
<style>
    *, html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #trailer {
        position: fixed;
        bottom: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
    }
    .intro {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: rgba(0,0,0,0.5);
        color: #fff;
        padding: 20px;
        font-size: 20px;
        font-family: fantasy;
    }
    #btn {
        margin: 20px;
        border: none;
        padding: 12px;
        color: #fff;
        background-color: #000;
        font-weight: 800;
        width: 200px;
        cursor: pointer;
    }
</style>
<body>
    <video src="ml_trailer.mp4" autoplay muted loop id="trailer">
    </video>
    <div class="intro">
        <center>
        <img src="background.png" alt="" width="155" height="115">
        <p>Mobile legends adalah game terbaik yang sudah mendunia dan
        sangat membuat pemainya STRES DAN SAMPAI KENA MENTAL DAN MAU BUNUH DIRI </p>
          <button id="btn" onclick="triggerbtn()">PAUSE</button>
        </center>
    </div>
    <script>
        const trailer =document.getElementById("trailer")
        const btn = document.getElementById("btn")

        function triggerbtn() {
            if(trailer.paused){
                trailer.play()
                btn.innerHTML = "PAUSE"
            }else {
                trailer.pause()
                btn.innerHTML = "PLAY"
            }
    
        }
    </script>
</body>
</html>